<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Name>Simulação - P2</Name>
	<Properties>
		<SimulationProperties>
			<General>
				<BasePower UnitID="10">100.0000000000000</BasePower>
				<ContinuousCalculation>
					<Fault>1</Fault>
					<SCPower>1</SCPower>
					<HarmonicDistortion>0</HarmonicDistortion>
				</ContinuousCalculation>
			</General>
			<PowerFlow>
				<SolutionMethod>0</SolutionMethod>
				<AccFactor>1.0000000000000</AccFactor>
				<Tolerance>0.0000001000000</Tolerance>
				<MaxIterations>5000</MaxIterations>
				<SlackAngle>0.0000000000000</SlackAngle>
			</PowerFlow>
			<Stability>
				<TimeStep>0.0100000000000</TimeStep>
				<SimulationTime>10.0000000000000</SimulationTime>
				<Frequency>60.0000000000000</Frequency>
				<Tolerance>0.0000000100000</Tolerance>
				<MaxIterations>100</MaxIterations>
				<ControlStepRatio>10</ControlStepRatio>
				<PlotStep>0.0100000000000</PlotStep>
				<UseCOI>1</UseCOI>
			</Stability>
			<ZIPLoad>
				<UseCompositeLoad>0</UseCompositeLoad>
				<ActivePowerComposition>
					<ConstantImpedance>100.0000000000000</ConstantImpedance>
					<ConstantCurrent>0.0000000000000</ConstantCurrent>
					<ConstantPower>0.0000000000000</ConstantPower>
				</ActivePowerComposition>
				<ReactivePowerComposition>
					<ConstantImpedance>100.0000000000000</ConstantImpedance>
					<ConstantCurrent>0.0000000000000</ConstantCurrent>
					<ConstantPower>0.0000000000000</ConstantPower>
				</ReactivePowerComposition>
				<UndervoltageLimit>
					<ConstantCurrent>70.0000000000000</ConstantCurrent>
					<ConstantPower>70.0000000000000</ConstantPower>
				</UndervoltageLimit>
			</ZIPLoad>
		</SimulationProperties>
	</Properties>
	<Elements>
		<BusList>
			<Bus ID="0">
				<CADProperties>
					<Position>
						<X>465.4258781884254</X>
						<Y>-78.6780840482336</Y>
					</Position>
					<Size>
						<Width>100.0000000000000</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>GERAÇÃO</Name>
					<NominalVoltage UnitID="2">13.8000000000000</NominalVoltage>
					<IsVoltageControlled>0</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0000000000000</ControlledVoltage>
					<SlackBus>1</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>3</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
					<PowerQuality>
						<Plot>0</Plot>
					</PowerQuality>
				</ElectricalProperties>
			</Bus>
			<Bus ID="1">
				<CADProperties>
					<Position>
						<X>460.4553577915882</X>
						<Y>122.8141701484047</Y>
					</Position>
					<Size>
						<Width>93.4356554995544</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>SEC. DO TRAFO</Name>
					<NominalVoltage UnitID="1">380.0000000000000</NominalVoltage>
					<IsVoltageControlled>1</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0000000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>3</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
					<PowerQuality>
						<Plot>0</Plot>
					</PowerQuality>
				</ElectricalProperties>
			</Bus>
			<Bus ID="2">
				<CADProperties>
					<Position>
						<X>463.9667174688584</X>
						<Y>321.7857720181152</Y>
					</Position>
					<Size>
						<Width>141.9585686229863</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>QGF</Name>
					<NominalVoltage UnitID="1">380.0000000000000</NominalVoltage>
					<IsVoltageControlled>0</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0000000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>3</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
					<PowerQuality>
						<Plot>0</Plot>
					</PowerQuality>
				</ElectricalProperties>
			</Bus>
			<Bus ID="3">
				<CADProperties>
					<Position>
						<X>467.4889043409519</X>
						<Y>556.0011707373731</Y>
					</Position>
					<Size>
						<Width>363.8031516929170</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>CCM-2</Name>
					<NominalVoltage UnitID="1">380.0000000000000</NominalVoltage>
					<IsVoltageControlled>0</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0000000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>3</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
					<PowerQuality>
						<Plot>0</Plot>
					</PowerQuality>
				</ElectricalProperties>
			</Bus>
			<Bus ID="4">
				<CADProperties>
					<Position>
						<X>983.4382718764623</X>
						<Y>549.2788356860486</Y>
					</Position>
					<Size>
						<Width>363.8031516929170</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>CCM-3</Name>
					<NominalVoltage UnitID="1">380.0000000000000</NominalVoltage>
					<IsVoltageControlled>0</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0000000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>3</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
					<PowerQuality>
						<Plot>0</Plot>
					</PowerQuality>
				</ElectricalProperties>
			</Bus>
			<Bus ID="5">
				<CADProperties>
					<Position>
						<X>-57.8430250111028</X>
						<Y>552.8227140496452</Y>
					</Position>
					<Size>
						<Width>393.4750463523447</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>CCM-1</Name>
					<NominalVoltage UnitID="1">380.0000000000000</NominalVoltage>
					<IsVoltageControlled>0</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0000000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>3</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
					<PowerQuality>
						<Plot>0</Plot>
					</PowerQuality>
				</ElectricalProperties>
			</Bus>
		</BusList>
		<CapacitorList>
			<Capacitor ID="0">
				<CADProperties>
					<Position>
						<X>105.3607979305103</X>
						<Y>646.2729720372014</Y>
					</Position>
					<Size>
						<Width>40.0000000000000</Width>
						<Height>30.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
					<NodePosition>
						<X>105.4729650458017</X>
						<Y>552.8227140496452</Y>
					</NodePosition>
					<ParentID>5</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>BC-1</Name>
					<ReactivePower UnitID="12">50.0000000000000</ReactivePower>
					<SwitchingList/>
				</ElectricalProperties>
			</Capacitor>
			<Capacitor ID="1">
				<CADProperties>
					<Position>
						<X>604.2983894525853</X>
						<Y>751.9801894731847</Y>
					</Position>
					<Size>
						<Width>40.0000000000000</Width>
						<Height>30.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
					<NodePosition>
						<X>606.2697709791221</X>
						<Y>556.0011707373731</Y>
					</NodePosition>
					<ParentID>3</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>BC-2</Name>
					<ReactivePower UnitID="12">20.0000000000000</ReactivePower>
					<SwitchingList/>
				</ElectricalProperties>
			</Capacitor>
		</CapacitorList>
		<IndMotorList>
			<IndMotor ID="0">
				<CADProperties>
					<Position>
						<X>-45.6643303540577</X>
						<Y>648.0073262257687</Y>
					</Position>
					<Size>
						<Width>50.0000000000000</Width>
						<Height>50.0000000000000</Height>
					</Size>
					<Angle>-90.0000000000000</Angle>
					<NodePosition>
						<X>-43.8679611399173</X>
						<Y>552.8227140496452</Y>
					</NodePosition>
					<ParentID>5</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>MOTOR-3</Name>
					<RatedPower UnitID="6">29.0200000000000</RatedPower>
					<ActivePower UnitID="6">22.0000000000000</ActivePower>
					<ReactivePower UnitID="12">12.9000000000000</ReactivePower>
					<UseMachineBase>0</UseMachineBase>
					<Stability>
						<PlotIndMachine>0</PlotIndMachine>
						<Inertia>1.0000000000000</Inertia>
						<StatorResistence>0.0000000000000</StatorResistence>
						<StatorReactance>1.0000000000000</StatorReactance>
						<RotorResistence>1.0000000000000</RotorResistence>
						<RotorReactance>0.0000000000000</RotorReactance>
						<MagnetizingReactance>100.0000000000000</MagnetizingReactance>
						<UseCageFactor>0</UseCageFactor>
						<CageFactor>0.0000000000000</CageFactor>
						<LoadCharacteristic>
							<Constant>1.0000000000000</Constant>
							<Linear>0.0000000000000</Linear>
							<Quadratic>0.0000000000000</Quadratic>
						</LoadCharacteristic>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</IndMotor>
			<IndMotor ID="1">
				<CADProperties>
					<Position>
						<X>-222.4781173123877</X>
						<Y>647.9102344471070</Y>
					</Position>
					<Size>
						<Width>50.0000000000000</Width>
						<Height>50.0000000000000</Height>
					</Size>
					<Angle>-90.0000000000000</Angle>
					<NodePosition>
						<X>-221.7171090493472</X>
						<Y>552.8227140496452</Y>
					</NodePosition>
					<ParentID>5</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>MOTOR-1</Name>
					<RatedPower UnitID="6">46.1700000000000</RatedPower>
					<ActivePower UnitID="6">37.0000000000000</ActivePower>
					<ReactivePower UnitID="12">20.0800000000000</ReactivePower>
					<UseMachineBase>0</UseMachineBase>
					<Stability>
						<PlotIndMachine>0</PlotIndMachine>
						<Inertia>1.0000000000000</Inertia>
						<StatorResistence>0.0000000000000</StatorResistence>
						<StatorReactance>1.0000000000000</StatorReactance>
						<RotorResistence>1.0000000000000</RotorResistence>
						<RotorReactance>0.0000000000000</RotorReactance>
						<MagnetizingReactance>100.0000000000000</MagnetizingReactance>
						<UseCageFactor>0</UseCageFactor>
						<CageFactor>0.0000000000000</CageFactor>
						<LoadCharacteristic>
							<Constant>1.0000000000000</Constant>
							<Linear>0.0000000000000</Linear>
							<Quadratic>0.0000000000000</Quadratic>
						</LoadCharacteristic>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</IndMotor>
			<IndMotor ID="2">
				<CADProperties>
					<Position>
						<X>-135.5768627343693</X>
						<Y>746.0165850136448</Y>
					</Position>
					<Size>
						<Width>50.0000000000000</Width>
						<Height>50.0000000000000</Height>
					</Size>
					<Angle>-90.0000000000000</Angle>
					<NodePosition>
						<X>-134.6283993192451</X>
						<Y>552.8227140496452</Y>
					</NodePosition>
					<ParentID>5</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>MOTOR-2</Name>
					<RatedPower UnitID="6">112.1300000000000</RatedPower>
					<ActivePower UnitID="6">92.0000000000000</ActivePower>
					<ReactivePower UnitID="12">45.9300000000000</ReactivePower>
					<UseMachineBase>0</UseMachineBase>
					<Stability>
						<PlotIndMachine>0</PlotIndMachine>
						<Inertia>1.0000000000000</Inertia>
						<StatorResistence>0.0000000000000</StatorResistence>
						<StatorReactance>1.0000000000000</StatorReactance>
						<RotorResistence>1.0000000000000</RotorResistence>
						<RotorReactance>0.0000000000000</RotorReactance>
						<MagnetizingReactance>100.0000000000000</MagnetizingReactance>
						<UseCageFactor>0</UseCageFactor>
						<CageFactor>0.0000000000000</CageFactor>
						<LoadCharacteristic>
							<Constant>1.0000000000000</Constant>
							<Linear>0.0000000000000</Linear>
							<Quadratic>0.0000000000000</Quadratic>
						</LoadCharacteristic>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</IndMotor>
			<IndMotor ID="3">
				<CADProperties>
					<Position>
						<X>36.5781994894392</X>
						<Y>749.5925419891557</Y>
					</Position>
					<Size>
						<Width>50.0000000000000</Width>
						<Height>50.0000000000000</Height>
					</Size>
					<Angle>-90.0000000000000</Angle>
					<NodePosition>
						<X>37.9215161130325</X>
						<Y>552.8227140496452</Y>
					</NodePosition>
					<ParentID>5</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>MOTOR-4</Name>
					<RatedPower UnitID="6">133.5100000000000</RatedPower>
					<ActivePower UnitID="6">110.0000000000000</ActivePower>
					<ReactivePower UnitID="12">56.1300000000000</ReactivePower>
					<UseMachineBase>0</UseMachineBase>
					<Stability>
						<PlotIndMachine>0</PlotIndMachine>
						<Inertia>1.0000000000000</Inertia>
						<StatorResistence>0.0000000000000</StatorResistence>
						<StatorReactance>1.0000000000000</StatorReactance>
						<RotorResistence>1.0000000000000</RotorResistence>
						<RotorReactance>0.0000000000000</RotorReactance>
						<MagnetizingReactance>100.0000000000000</MagnetizingReactance>
						<UseCageFactor>0</UseCageFactor>
						<CageFactor>0.0000000000000</CageFactor>
						<LoadCharacteristic>
							<Constant>1.0000000000000</Constant>
							<Linear>0.0000000000000</Linear>
							<Quadratic>0.0000000000000</Quadratic>
						</LoadCharacteristic>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</IndMotor>
			<IndMotor ID="4">
				<CADProperties>
					<Position>
						<X>331.3120160903346</X>
						<Y>651.2974190712455</Y>
					</Position>
					<Size>
						<Width>50.0000000000000</Width>
						<Height>50.0000000000000</Height>
					</Size>
					<Angle>-90.0000000000000</Angle>
					<NodePosition>
						<X>330.8189555926230</X>
						<Y>556.0011707373731</Y>
					</NodePosition>
					<ParentID>3</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>MOTOR-5</Name>
					<RatedPower UnitID="6">19.9100000000000</RatedPower>
					<ActivePower UnitID="6">15.0000000000000</ActivePower>
					<ReactivePower UnitID="12">8.8000000000000</ReactivePower>
					<UseMachineBase>0</UseMachineBase>
					<Stability>
						<PlotIndMachine>0</PlotIndMachine>
						<Inertia>1.0000000000000</Inertia>
						<StatorResistence>0.0000000000000</StatorResistence>
						<StatorReactance>1.0000000000000</StatorReactance>
						<RotorResistence>1.0000000000000</RotorResistence>
						<RotorReactance>0.0000000000000</RotorReactance>
						<MagnetizingReactance>100.0000000000000</MagnetizingReactance>
						<UseCageFactor>0</UseCageFactor>
						<CageFactor>0.0000000000000</CageFactor>
						<LoadCharacteristic>
							<Constant>1.0000000000000</Constant>
							<Linear>0.0000000000000</Linear>
							<Quadratic>0.0000000000000</Quadratic>
						</LoadCharacteristic>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</IndMotor>
			<IndMotor ID="5">
				<CADProperties>
					<Position>
						<X>416.6282290390684</X>
						<Y>745.4199768111428</Y>
					</Position>
					<Size>
						<Width>50.0000000000000</Width>
						<Height>50.0000000000000</Height>
					</Size>
					<Angle>-90.0000000000000</Angle>
					<NodePosition>
						<X>415.5135093766942</X>
						<Y>556.0011707373731</Y>
					</NodePosition>
					<ParentID>3</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>MOTOR-6</Name>
					<RatedPower UnitID="6">67.0400000000000</RatedPower>
					<ActivePower UnitID="6">55.0000000000000</ActivePower>
					<ReactivePower UnitID="12">28.0700000000000</ReactivePower>
					<UseMachineBase>0</UseMachineBase>
					<Stability>
						<PlotIndMachine>0</PlotIndMachine>
						<Inertia>1.0000000000000</Inertia>
						<StatorResistence>0.0000000000000</StatorResistence>
						<StatorReactance>1.0000000000000</StatorReactance>
						<RotorResistence>1.0000000000000</RotorResistence>
						<RotorReactance>0.0000000000000</RotorReactance>
						<MagnetizingReactance>100.0000000000000</MagnetizingReactance>
						<UseCageFactor>0</UseCageFactor>
						<CageFactor>0.0000000000000</CageFactor>
						<LoadCharacteristic>
							<Constant>1.0000000000000</Constant>
							<Linear>0.0000000000000</Linear>
							<Quadratic>0.0000000000000</Quadratic>
						</LoadCharacteristic>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</IndMotor>
			<IndMotor ID="6">
				<CADProperties>
					<Position>
						<X>505.3945419547044</X>
						<Y>652.7231440465350</Y>
					</Position>
					<Size>
						<Width>50.0000000000000</Width>
						<Height>50.0000000000000</Height>
					</Size>
					<Angle>-90.0000000000000</Angle>
					<NodePosition>
						<X>507.0719995380325</X>
						<Y>556.0011707373731</Y>
					</NodePosition>
					<ParentID>3</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>MOTOR-7</Name>
					<RatedPower UnitID="6">29.0200000000000</RatedPower>
					<ActivePower UnitID="6">22.0000000000000</ActivePower>
					<ReactivePower UnitID="12">12.9000000000000</ReactivePower>
					<UseMachineBase>0</UseMachineBase>
					<Stability>
						<PlotIndMachine>0</PlotIndMachine>
						<Inertia>1.0000000000000</Inertia>
						<StatorResistence>0.0000000000000</StatorResistence>
						<StatorReactance>1.0000000000000</StatorReactance>
						<RotorResistence>1.0000000000000</RotorResistence>
						<RotorReactance>0.0000000000000</RotorReactance>
						<MagnetizingReactance>100.0000000000000</MagnetizingReactance>
						<UseCageFactor>0</UseCageFactor>
						<CageFactor>0.0000000000000</CageFactor>
						<LoadCharacteristic>
							<Constant>1.0000000000000</Constant>
							<Linear>0.0000000000000</Linear>
							<Quadratic>0.0000000000000</Quadratic>
						</LoadCharacteristic>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</IndMotor>
		</IndMotorList>
		<InductorList/>
		<LineList>
			<Line ID="0">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>461.4667819273094</X>
							<Y>122.8141701484047</Y>
						</Node>
						<Node ID="1">
							<X>461.3576392920513</X>
							<Y>321.7857720181152</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">1</ParentID>
						<ParentID ID="1">2</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>TRAFO-QGF</Name>
					<NominalVoltage UnitID="1">380.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.2122576180000</Resistance>
					<IndReactance UnitID="0">0.1857686980000</IndReactance>
					<CapSusceptance UnitID="0">0.0000000000000</CapSusceptance>
					<LineSize>0.0100000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>3.3286011080000</ZeroResistance>
						<ZeroIndReactance>4.2579639890000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="1">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>462.7214668669023</X>
							<Y>321.7857720181152</Y>
						</Node>
						<Node ID="1">
							<X>466.4572186727703</X>
							<Y>556.0011707373731</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">2</ParentID>
						<ParentID ID="1">3</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>QGF-CCM2</Name>
					<NominalVoltage UnitID="1">380.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">7.7174515240000</Resistance>
					<IndReactance UnitID="0">2.6565096950000</IndReactance>
					<CapSusceptance UnitID="0">0.0000000000000</CapSusceptance>
					<LineSize>0.0350000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>51.3462603900000</ZeroResistance>
						<ZeroIndReactance>62.2461911400000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="2">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>508.7957391392750</X>
							<Y>321.7857720181152</Y>
						</Node>
						<Node ID="1">
							<X>555.1906417764862</X>
							<Y>391.0340316525439</Y>
						</Node>
						<Node ID="2">
							<X>993.5188536650053</X>
							<Y>389.7887810505881</Y>
						</Node>
						<Node ID="3">
							<X>992.2736030630494</X>
							<Y>549.2788356860486</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">2</ParentID>
						<ParentID ID="1">4</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>QGF-CCM3</Name>
					<NominalVoltage UnitID="1">380.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">2.5470914130000</Resistance>
					<IndReactance UnitID="0">2.2292243770000</IndReactance>
					<CapSusceptance UnitID="0">0.0000000000000</CapSusceptance>
					<LineSize>0.0300000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>39.9432133000000</ZeroResistance>
						<ZeroIndReactance>51.0955678700000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="3">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>414.1566933906175</X>
							<Y>321.7857720181152</Y>
						</Node>
						<Node ID="1">
							<X>382.2863507774964</X>
							<Y>388.7915714694041</Y>
						</Node>
						<Node ID="2">
							<X>-39.8536032855944</X>
							<Y>391.2820726733162</Y>
						</Node>
						<Node ID="3">
							<X>-41.6432501065379</X>
							<Y>552.8227140496452</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">2</ParentID>
						<ParentID ID="1">5</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>QGF-CCM1</Name>
					<NominalVoltage UnitID="1">380.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">2.0360110800000</Resistance>
					<IndReactance UnitID="0">0.9435595570000</IndReactance>
					<CapSusceptance UnitID="0">0.0000000000000</CapSusceptance>
					<LineSize>0.0250000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>17.6177285300000</ZeroResistance>
						<ZeroIndReactance>21.9226108000000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
		</LineList>
		<LoadList>
			<Load ID="0">
				<CADProperties>
					<Position>
						<X>816.1527762457349</X>
						<Y>654.8923966709893</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
					<NodePosition>
						<X>814.8248453035214</X>
						<Y>549.2788356860486</Y>
					</NodePosition>
					<ParentID>4</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>AUXILIAR-1</Name>
					<ActivePower UnitID="6">75.0000000000000</ActivePower>
					<ReactivePower UnitID="12">29.3900000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="1">
				<CADProperties>
					<Position>
						<X>901.6232340484273</X>
						<Y>746.2531655263572</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
					<NodePosition>
						<X>899.4640832932421</X>
						<Y>549.2788356860486</Y>
					</NodePosition>
					<ParentID>4</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>AUXILIAR-2</Name>
					<ActivePower UnitID="6">75.0000000000000</ActivePower>
					<ReactivePower UnitID="12">29.3900000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="2">
				<CADProperties>
					<Position>
						<X>993.2707216518675</X>
						<Y>655.7236164839609</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
					<NodePosition>
						<X>991.9427907096540</X>
						<Y>549.2788356860486</Y>
					</NodePosition>
					<ParentID>4</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>AQUECEDOR-1</Name>
					<ActivePower UnitID="6">30.0000000000000</ActivePower>
					<ReactivePower UnitID="12">0.0000000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="3">
				<CADProperties>
					<Position>
						<X>1069.2126905017119</X>
						<Y>752.6239784220295</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
					<NodePosition>
						<X>1065.3911001205836</X>
						<Y>549.2788356860486</Y>
					</NodePosition>
					<ParentID>4</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>AQUECEDOR-2</Name>
					<ActivePower UnitID="6">25.0000000000000</ActivePower>
					<ReactivePower UnitID="12">0.0000000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="4">
				<CADProperties>
					<Position>
						<X>1140.2358458426829</X>
						<Y>654.8923966709893</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
					<NodePosition>
						<X>1138.9079149004697</X>
						<Y>549.2788356860486</Y>
					</NodePosition>
					<ParentID>4</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>AQUECEDOR-3</Name>
					<ActivePower UnitID="6">40.0000000000000</ActivePower>
					<ReactivePower UnitID="12">0.0000000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
		</LoadList>
		<SyncGeneratorList>
			<SyncGenerator ID="0">
				<CADProperties>
					<Position>
						<X>464.9242673009757</X>
						<Y>-211.7348122333971</Y>
					</Position>
					<Size>
						<Width>50.0000000000000</Width>
						<Height>50.0000000000000</Height>
					</Size>
					<Angle>-270.0000000000000</Angle>
					<NodePosition>
						<X>463.7149830118894</X>
						<Y>-78.6780840482336</Y>
					</NodePosition>
					<ParentID>0</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>GERAÇÃO</Name>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<NominalVoltage UnitID="2">13.8000000000000</NominalVoltage>
					<ActivePower UnitID="7">0.6077765167873</ActivePower>
					<ReactivePower UnitID="13">0.2048566507057</ReactivePower>
					<HaveMaxReactive>0</HaveMaxReactive>
					<MaxReactive UnitID="13">9999.0000000000000</MaxReactive>
					<HaveMinReactive>0</HaveMinReactive>
					<MinReactive UnitID="13">-9999.0000000000000</MinReactive>
					<UseMachineBase>1</UseMachineBase>
					<Fault>
						<PositiveResistance>0.0200000000000</PositiveResistance>
						<PositiveReactance>0.5000000000000</PositiveReactance>
						<NegativeResistance>0.0200000000000</NegativeResistance>
						<NegativeReactance>0.5000000000000</NegativeReactance>
						<ZeroResistance>0.0400000000000</ZeroResistance>
						<ZeroReactance>0.8000000000000</ZeroReactance>
						<GroundResistance>0.0000000000000</GroundResistance>
						<GroundReactance>0.0000000000000</GroundReactance>
						<GroundNeutral>1</GroundNeutral>
					</Fault>
					<Stability>
						<PlotSyncMachine>0</PlotSyncMachine>
						<Inertia>1.0000000000000</Inertia>
						<Damping>0.0000000000000</Damping>
						<UseAVR>0</UseAVR>
						<UseSpeedGovernor>0</UseSpeedGovernor>
						<ArmResistance>0.0000000000000</ArmResistance>
						<PotierReactance>0.0000000000000</PotierReactance>
						<SatFactor>0.0000000000000</SatFactor>
						<SyncXd>0.0000000000000</SyncXd>
						<SyncXq>0.0000000000000</SyncXq>
						<TransXd>1.0000000000000</TransXd>
						<TransXq>0.0000000000000</TransXq>
						<TransTd0>0.0000000000000</TransTd0>
						<TransTq0>0.0000000000000</TransTq0>
						<SubXd>0.0000000000000</SubXd>
						<SubXq>0.0000000000000</SubXq>
						<SubTd0>0.0000000000000</SubTd0>
						<SubTq0>0.0000000000000</SubTq0>
						<AVR>
							<ConstantList/>
							<ExponentialList/>
							<GainList/>
							<IOList/>
							<LimiterList/>
							<MultiplierList/>
							<DividerList/>
							<RateLimiterList/>
							<SumList/>
							<MathExprList/>
							<TransferFunctionList/>
							<ConnectionList/>
						</AVR>
						<SpeedGovernor>
							<ConstantList/>
							<ExponentialList/>
							<GainList/>
							<IOList/>
							<LimiterList/>
							<MultiplierList/>
							<DividerList/>
							<RateLimiterList/>
							<SumList/>
							<MathExprList/>
							<TransferFunctionList/>
							<ConnectionList/>
						</SpeedGovernor>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</SyncGenerator>
		</SyncGeneratorList>
		<SyncMotorList/>
		<TransformerList>
			<Transfomer ID="0">
				<CADProperties>
					<Position>
						<X>459.0383002869893</X>
						<Y>20.0489978837223</Y>
					</Position>
					<Size>
						<Width>70.0000000000000</Width>
						<Height>40.0000000000000</Height>
					</Size>
					<Angle>90.0000000000000</Angle>
					<NodeList>
						<Node ID="0">
							<X>464.3553780865865</X>
							<Y>-78.6780840482336</Y>
						</Node>
						<Node ID="1">
							<X>462.2688613062534</X>
							<Y>122.8141701484047</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">0</ParentID>
						<ParentID ID="1">1</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>TRAFO 13,8kV/380V</Name>
					<PrimaryNominalVoltage UnitID="2">13.8000000000000</PrimaryNominalVoltage>
					<SecondaryNominalVoltage UnitID="1">380.0000000000000</SecondaryNominalVoltage>
					<NominalPower UnitID="9">1000.0000000000000</NominalPower>
					<Resistance UnitID="0">1.1700000000000</Resistance>
					<IndReactance UnitID="0">5.8848194530000</IndReactance>
					<Connection>4</Connection>
					<TurnsRatio>1.0000000000000</TurnsRatio>
					<PhaseShift>0.0000000000000</PhaseShift>
					<UseTransfomerPower>0</UseTransfomerPower>
					<Fault>
						<ZeroResistance>1.1700000000000</ZeroResistance>
						<ZeroIndReactance>5.8848194530000</ZeroIndReactance>
						<PrimaryGrndResistance>0.0000000000000</PrimaryGrndResistance>
						<PrimaryGrndReactance>0.0000000000000</PrimaryGrndReactance>
						<SecondaryGrndResistance>0.0000000000000</SecondaryGrndResistance>
						<SecondaryGrndReactance>0.0000000000000</SecondaryGrndReactance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Transfomer>
		</TransformerList>
		<HarmCurrentList/>
		<TextList>
			<Text ID="0">
				<CADProperties>
					<Position>
						<X>814.2490729926394</X>
						<Y>684.9513071906412</Y>
					</Position>
					<Size>
						<Width>67.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="1">
				<CADProperties>
					<Position>
						<X>901.5271533546686</X>
						<Y>774.6496364200655</Y>
					</Position>
					<Size>
						<Width>67.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>1</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="2">
				<CADProperties>
					<Position>
						<X>994.6237724074995</X>
						<Y>681.6264279387545</Y>
					</Position>
					<Size>
						<Width>94.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>2</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="3">
				<CADProperties>
					<Position>
						<X>1068.6023357619811</X>
						<Y>776.8643502508796</Y>
					</Position>
					<Size>
						<Width>94.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>3</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="4">
				<CADProperties>
					<Position>
						<X>1140.2358458426829</X>
						<Y>682.1803883552274</Y>
					</Position>
					<Size>
						<Width>94.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>6</ElementType>
					<ElementNumber>4</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="5">
				<CADProperties>
					<Position>
						<X>-224.2626942318772</X>
						<Y>690.7677223649808</Y>
					</Position>
					<Size>
						<Width>58.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>3</ElementType>
					<ElementNumber>1</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="6">
				<CADProperties>
					<Position>
						<X>-135.2763149872126</X>
						<Y>791.4604878067446</Y>
					</Position>
					<Size>
						<Width>58.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>3</ElementType>
					<ElementNumber>2</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="7">
				<CADProperties>
					<Position>
						<X>-47.7271204896670</X>
						<Y>693.7585965860237</Y>
					</Position>
					<Size>
						<Width>58.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>3</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="8">
				<CADProperties>
					<Position>
						<X>34.9514351233537</X>
						<Y>794.6996545560621</Y>
					</Position>
					<Size>
						<Width>58.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>3</ElementType>
					<ElementNumber>3</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="9">
				<CADProperties>
					<Position>
						<X>106.3853510268888</X>
						<Y>684.5870678312259</Y>
					</Position>
					<Size>
						<Width>29.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>2</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="10">
				<CADProperties>
					<Position>
						<X>329.5274391708451</X>
						<Y>695.4835401857472</Y>
					</Position>
					<Size>
						<Width>58.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>3</ElementType>
					<ElementNumber>4</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="11">
				<CADProperties>
					<Position>
						<X>415.9791553504131</X>
						<Y>792.1925128008706</Y>
					</Position>
					<Size>
						<Width>58.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>3</ElementType>
					<ElementNumber>5</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="12">
				<CADProperties>
					<Position>
						<X>505.9890182123513</X>
						<Y>698.4744144067899</Y>
					</Position>
					<Size>
						<Width>58.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>3</ElementType>
					<ElementNumber>6</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="13">
				<CADProperties>
					<Position>
						<X>605.0446433695504</X>
						<Y>791.9758416011252</Y>
					</Position>
					<Size>
						<Width>29.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>2</ElementType>
					<ElementNumber>1</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="14">
				<CADProperties>
					<Position>
						<X>-300.6807922671438</X>
						<Y>523.4343934098603</Y>
					</Position>
					<Size>
						<Width>40.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>5</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="15">
				<CADProperties>
					<Position>
						<X>-300.6807922671438</X>
						<Y>542.6201321199229</Y>
					</Position>
					<Size>
						<Width>52.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>5</ElementNumber>
					<DataType>1</DataType>
					<DataUnit>1</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="16">
				<CADProperties>
					<Position>
						<X>-302.2156513639488</X>
						<Y>575.6196027012298</Y>
					</Position>
					<Size>
						<Width>71.0000000000000</Width>
						<Height>48.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>5</ElementNumber>
					<DataType>3</DataType>
					<DataUnit>4</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="17">
				<CADProperties>
					<Position>
						<X>243.8324886788453</X>
						<Y>517.1158975912930</Y>
					</Position>
					<Size>
						<Width>40.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>3</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="18">
				<CADProperties>
					<Position>
						<X>243.8324886788453</X>
						<Y>536.3016363013556</Y>
					</Position>
					<Size>
						<Width>52.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>3</ElementNumber>
					<DataType>1</DataType>
					<DataUnit>1</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="19">
				<CADProperties>
					<Position>
						<X>242.2976295820403</X>
						<Y>569.3011068826626</Y>
					</Position>
					<Size>
						<Width>71.0000000000000</Width>
						<Height>48.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>3</ElementNumber>
					<DataType>3</DataType>
					<DataUnit>4</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="20">
				<CADProperties>
					<Position>
						<X>759.4814670088444</X>
						<Y>507.2692668940055</Y>
					</Position>
					<Size>
						<Width>40.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>4</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="21">
				<CADProperties>
					<Position>
						<X>759.4814670088444</X>
						<Y>526.4550056040681</Y>
					</Position>
					<Size>
						<Width>52.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>4</ElementNumber>
					<DataType>1</DataType>
					<DataUnit>1</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="22">
				<CADProperties>
					<Position>
						<X>757.9466079120396</X>
						<Y>559.4544761853750</Y>
					</Position>
					<Size>
						<Width>71.0000000000000</Width>
						<Height>48.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>4</ElementNumber>
					<DataType>3</DataType>
					<DataUnit>4</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="23">
				<CADProperties>
					<Position>
						<X>344.3502781952831</X>
						<Y>274.8445763947291</Y>
					</Position>
					<Size>
						<Width>28.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>2</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="24">
				<CADProperties>
					<Position>
						<X>344.3502781952831</X>
						<Y>294.0303151047917</Y>
					</Position>
					<Size>
						<Width>52.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>2</ElementNumber>
					<DataType>1</DataType>
					<DataUnit>1</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="25">
				<CADProperties>
					<Position>
						<X>342.8154190984781</X>
						<Y>327.0297856860986</Y>
					</Position>
					<Size>
						<Width>71.0000000000000</Width>
						<Height>48.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>2</ElementNumber>
					<DataType>3</DataType>
					<DataUnit>4</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="26">
				<CADProperties>
					<Position>
						<X>365.7453100317400</X>
						<Y>80.0414995015574</Y>
					</Position>
					<Size>
						<Width>101.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>1</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="27">
				<CADProperties>
					<Position>
						<X>365.7453100317400</X>
						<Y>99.2272382116200</Y>
					</Position>
					<Size>
						<Width>52.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>1</ElementNumber>
					<DataType>1</DataType>
					<DataUnit>1</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="28">
				<CADProperties>
					<Position>
						<X>363.3792311219632</X>
						<Y>132.2267087929270</Y>
					</Position>
					<Size>
						<Width>71.0000000000000</Width>
						<Height>48.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>1</ElementNumber>
					<DataType>3</DataType>
					<DataUnit>4</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="29">
				<CADProperties>
					<Position>
						<X>366.2571739511520</X>
						<Y>-119.8578330788494</Y>
					</Position>
					<Size>
						<Width>65.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="30">
				<CADProperties>
					<Position>
						<X>366.2571739511520</X>
						<Y>-100.6720943687868</Y>
					</Position>
					<Size>
						<Width>52.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>1</DataType>
					<DataUnit>2</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="31">
				<CADProperties>
					<Position>
						<X>364.7223148543468</X>
						<Y>-67.6726237874799</Y>
					</Position>
					<Size>
						<Width>71.0000000000000</Width>
						<Height>48.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>1</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>3</DataType>
					<DataUnit>4</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="32">
				<CADProperties>
					<Position>
						<X>144.0228193934877</X>
						<Y>376.5242052836288</Y>
					</Position>
					<Size>
						<Width>68.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>5</ElementType>
					<ElementNumber>3</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="33">
				<CADProperties>
					<Position>
						<X>762.2688203607529</X>
						<Y>376.1667173569477</Y>
					</Position>
					<Size>
						<Width>68.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>5</ElementType>
					<ElementNumber>2</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="34">
				<CADProperties>
					<Position>
						<X>451.6645152467864</X>
						<Y>453.2493221635622</Y>
					</Position>
					<Size>
						<Width>68.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>270.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>5</ElementType>
					<ElementNumber>1</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="35">
				<CADProperties>
					<Position>
						<X>451.1472769648290</X>
						<Y>219.0977445145134</Y>
					</Position>
					<Size>
						<Width>75.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>270.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>5</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="36">
				<CADProperties>
					<Position>
						<X>573.1126744921287</X>
						<Y>21.9677252082682</Y>
					</Position>
					<Size>
						<Width>122.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>9</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
			<Text ID="37">
				<CADProperties>
					<Position>
						<X>540.8913218428023</X>
						<Y>-213.5250306326597</Y>
					</Position>
					<Size>
						<Width>65.0000000000000</Width>
						<Height>16.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<TextProperties>
					<ElementType>7</ElementType>
					<ElementNumber>0</ElementNumber>
					<DataType>0</DataType>
					<DataUnit>0</DataUnit>
					<Direction>0</Direction>
					<DecimalPlaces>2</DecimalPlaces>
				</TextProperties>
			</Text>
		</TextList>
	</Elements>
</Project>

